executors:
  nbcollection-builder:
    docker:
    - image: jupyter/scipy-notebook:703d8b2dcb88
    resource_class: medium
    working_directory: ~/repo
jobs:
  Notebooks-Aperture Photometry:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          aperture_photometry
        name: Build Notebooks-Aperture Photometry notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Asdf Example:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          asdf_example
        name: Build Notebooks-Asdf Example notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Background Estimation Imaging:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          background_estimation_imaging
        name: Build Notebooks-Background Estimation Imaging notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Composite Model Fitting:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          composite_model_fitting
        name: Build Notebooks-Composite Model Fitting notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Cube Fitting:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          cube_fitting
        name: Build Notebooks-Cube Fitting notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Example Notebook:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          example_notebook
        name: Build Notebooks-Example Notebook notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Ifu Cube Continuum Fit:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          IFU_cube_continuum_fit
        name: Build Notebooks-Ifu Cube Continuum Fit notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Miri Ifu Ysos In The Lmc:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          MIRI_IFU_YSOs_in_the_LMC
        name: Build Notebooks-Miri Ifu Ysos In The Lmc notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Miri Lrs Spectral Extraction:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          MIRI_LRS_spectral_extraction
        name: Build Notebooks-Miri Lrs Spectral Extraction notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Mos-Spectroscopy:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          mos-spectroscopy
        name: Build Notebooks-Mos-Spectroscopy notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Mrs Mstar Analysis:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          MRS_Mstar_analysis
        name: Build Notebooks-Mrs Mstar Analysis notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Nircam Photometry:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRCam_photometry
        name: Build Notebooks-Nircam Photometry notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Niriss Ami Binary:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          niriss_ami_binary
        name: Build Notebooks-Niriss Ami Binary notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Niriss Wfss Postpipeline:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRISS_WFSS_postpipeline
        name: Build Notebooks-Niriss Wfss Postpipeline notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Optimal Extraction:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          optimal_extraction
        name: Build Notebooks-Optimal Extraction notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Preimaging:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          preimaging
        name: Build Notebooks-Preimaging notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Psf Photometry:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          psf_photometry
        name: Build Notebooks-Psf Photometry notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Redshift Crosscorr:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          redshift_crosscorr
        name: Build Notebooks-Redshift Crosscorr notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Soss-Transit-Spectroscopy:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          soss-transit-spectroscopy
        name: Build Notebooks-Soss-Transit-Spectroscopy notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Transit Spectroscopy Notebook:
    executor: nbcollection-builder
    steps:
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Operating Environment
    - checkout
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          transit_spectroscopy_notebook
        name: Build Notebooks-Transit Spectroscopy Notebook notebooks
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Pull Request:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: nbcollection-ci pull-request -u $CIRCLE_PULL_REQUEST
        name: Build Pull Request
        no_output_timeout: 60m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
version: 2.1
workflows:
  Build Notebooks:
    jobs:
    - Notebooks-Niriss Wfss Postpipeline
    - Notebooks-Mos-Spectroscopy
    - Notebooks-Mrs Mstar Analysis
    - Notebooks-Example Notebook
    - Notebooks-Cube Fitting
    - Notebooks-Ifu Cube Continuum Fit
    - Notebooks-Miri Ifu Ysos In The Lmc
    - Notebooks-Optimal Extraction
    - Notebooks-Redshift Crosscorr
    - Notebooks-Background Estimation Imaging
    - Notebooks-Soss-Transit-Spectroscopy
    - Notebooks-Psf Photometry
    - Notebooks-Asdf Example
    - Notebooks-Composite Model Fitting
    - Notebooks-Niriss Ami Binary
    - Notebooks-Aperture Photometry
    - Notebooks-Miri Lrs Spectral Extraction
    - Notebooks-Transit Spectroscopy Notebook
    - Notebooks-Nircam Photometry
    - Notebooks-Preimaging
    - Pull Request
  version: '2.1'
