executors:
  nbcollection-builder:
    docker:
    - image: continuumio/miniconda3:latest
    resource_class: medium
    working_directory: ~/repo
jobs:
  Notebooks-Aperture Photometry:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          aperture_photometry
        name: Build Notebooks-Aperture Photometry notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Asdf Example:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          asdf_example
        name: Build Notebooks-Asdf Example notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Background Estimation Imaging:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          background_estimation_imaging
        name: Build Notebooks-Background Estimation Imaging notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Cube Fitting:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          cube_fitting
        name: Build Notebooks-Cube Fitting notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Ifu Cube Continuum Fit:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          IFU_cube_continuum_fit
        name: Build Notebooks-Ifu Cube Continuum Fit notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Ifu Optimal:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          ifu_optimal
        name: Build Notebooks-Ifu Optimal notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Miri Ifu Ysos In The Lmc:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          MIRI_IFU_YSOs_in_the_LMC
        name: Build Notebooks-Miri Ifu Ysos In The Lmc notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Miri Lrs Spectral Extraction:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          MIRI_LRS_spectral_extraction
        name: Build Notebooks-Miri Lrs Spectral Extraction notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Mos-Spectroscopy:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          mos-spectroscopy
        name: Build Notebooks-Mos-Spectroscopy notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Nircam Photometry:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRCam_photometry
        name: Build Notebooks-Nircam Photometry notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Nircam Psf-Matched Photometry:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRCam_PSF-matched_photometry
        name: Build Notebooks-Nircam Psf-Matched Photometry notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Niriss Wfss Postpipeline:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRISS_WFSS_postpipeline
        name: Build Notebooks-Niriss Wfss Postpipeline notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Nirspec Mast Query:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          NIRSpec_MAST_Query
        name: Build Notebooks-Nirspec Mast Query notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Optimal Extraction:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          optimal_extraction
        name: Build Notebooks-Optimal Extraction notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Psf Photometry:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          psf_photometry
        name: Build Notebooks-Psf Photometry notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Specviz Notebookgui Interaction:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          specviz_notebookGUI_interaction
        name: Build Notebooks-Specviz Notebookgui Interaction notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Notebooks-Transit Spectroscopy Notebook:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: nbcollection-ci build-notebooks --collection-names notebooks --category-names
          transit_spectroscopy_notebook
        name: Build Notebooks-Transit Spectroscopy Notebook notebooks
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
  Publish Website:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
        no_output_timeout: 120m
    - run:
        command: nbcollection-ci merge-artifacts -c notebooks -o $CIRCLE_PROJECT_USERNAME
          -r $CIRCLE_PROJECT_REPONAME
        name: Publish Website
        no_output_timeout: 120m
    - add_ssh_keys
    - run:
        command: nbcollection-ci site-deployment -r origin -b gh-pages
        name: Deploy Website
        no_output_timeout: 120m
  Pull Request:
    executor: nbcollection-builder
    steps:
    - checkout
    - run:
        command: bash ./.circleci/setup-env.sh
        name: Setup Environment
    - run:
        command: bash ./.circleci/build-pull-request.sh
        name: Build Pull Request
        no_output_timeout: 120m
    - store_artifacts:
        path: /tmp/nbcollection-ci-artifacts
version: 2.1
workflows:
  Build Notebooks:
    jobs:
    - Notebooks-Niriss Wfss Postpipeline
    - Notebooks-Mos-Spectroscopy
    - Notebooks-Cube Fitting
    - Notebooks-Ifu Cube Continuum Fit
    - Notebooks-Nircam Psf-Matched Photometry
    - Notebooks-Miri Ifu Ysos In The Lmc
    - Notebooks-Optimal Extraction
    - Notebooks-Ifu Optimal
    - Notebooks-Background Estimation Imaging
    - Notebooks-Psf Photometry
    - Notebooks-Specviz Notebookgui Interaction
    - Notebooks-Asdf Example
    - Notebooks-Aperture Photometry
    - Notebooks-Nirspec Mast Query
    - Notebooks-Miri Lrs Spectral Extraction
    - Notebooks-Nircam Photometry
    - Pull Request
    - Publish Website:
        requires:
        - Notebooks-Niriss Wfss Postpipeline
        - Notebooks-Mos-Spectroscopy
        - Notebooks-Cube Fitting
        - Notebooks-Ifu Cube Continuum Fit
        - Notebooks-Nircam Psf-Matched Photometry
        - Notebooks-Miri Ifu Ysos In The Lmc
        - Notebooks-Optimal Extraction
        - Notebooks-Ifu Optimal
        - Notebooks-Background Estimation Imaging
        - Notebooks-Psf Photometry
        - Notebooks-Specviz Notebookgui Interaction
        - Notebooks-Asdf Example
        - Notebooks-Aperture Photometry
        - Notebooks-Nirspec Mast Query
        - Notebooks-Miri Lrs Spectral Extraction
        - Notebooks-Nircam Photometry
  version: '2.1'
